header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    grid-template-areas:
        "title           -     menu"
        "description     -     menu"
    ;
}

header, nav a {
    color: rgb(var(--color-ink-dark));
}

#siteTitle {
    grid-area: title;
}

#siteDescription {
    grid-area: description;
    padding: 0;
    margin: 0;

    font-weight: bold;
    font-style: italic;
    font-size: 16px;
}

#siteQuickMenu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav a.active {
    background: var(--color-paper);
    color: var(--color-ink);
}

nav a.active:hover {
    background: var(--color-outline);
    color: var(--color-accent);
}

nav a {
    padding: 14px 18px 10px 18px;
    margin: 0 6px;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
    border-radius: 4px;

    transition: background ease-in-out 240ms, color ease-in-out 160ms;
}

nav a:hover {
    background: var(--color-accent-outline);
}